# set server port
server.port=8088

# logging
loggin.level.root=INFO
loggin.level.org.springframework.web=INFO
loggin.level.com.example.devops=INFO


# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

